.header-container 
	background-color: #28d7a1;
	padding: 15px 30px;
	color: #fff;
	.header-text
		font-weight: bold;
		font-size: 20px;
		display: inline-block;
		width: 50%;
		cursor: pointer;
	.right-content
		display: inline-block;
		width: 50%;
		text-align: right;
		a
			color: #fff;
		button 
		    margin: 0 0 0 15px;
