.heading
	clear: right;
	background-color: #ccc;
	margin-top: 25px;
	border: 2px solid #000 !important;

.data-row
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 2px;
	border: 1px solid;
	border-radius: 5px;
	div
		padding: 8px;
		border-right: 1px solid;
		&:last-child
			border-right: none;
	.action-items
		.ng-fa-icon
			margin: 3px 10px 3px 0px ;
			cursor: pointer;
.prior
	background-color: #ffff00c2;
.danger
	background-color: #ff00009e;