.login-container    
	margin: 9% auto;
	width: 31%;
	background-color: #DFD;
	.title
		padding: 15px;
		background: #28d7a1;
		color: #fff;
		font-weight: bold;
	.login-content
		padding: 20px 15px;
		.mt-20
			margin-top: 20px;
			.disabled
				opacity: 0.5;
				cursor: not-allowed;
	.login-footer
		font-size: 12px;
		color: #714f4f;
		background: #b7d8b7;
		padding: 15px;