.left-container
	margin-top: 15px
.right-container
	margin-top: 15px
	.tuple
		font-family: cursive
		font-size: 16px
		color: #00046A
		margin: 10px
		.value
			font-size: 14px;
			color: #313030;
			font-weight: bold
		.text-gradient
			font-size: 16px;
			background: linear-gradient(to right, #ff9800 20%, #FF0 40%, #FF0 60%, #ff9800 80%);
			background-size: 200% auto;
			color: #000;
			background-clip: text;
			text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: shine 3s linear infinite;
			@keyframes shine
				to
					background-position: 200% center;